<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA MEEMS
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20px;
        }
        a {
            color: #2814db;
            text-decoration: none;
            margin: 0 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        .images {
            margin: 30px 0;
        }
        .images img {
            width: 300px;
            height: auto;
            margin: 0 20px;
        }
        .buttons {
            margin: 20px 0;
        }
        .button {
            background-color: #f11313;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>GOA MEEMS</h1>
    <nav>
        <a href="#">ლინკი 1</a>
        <a href="#">ლინკი 2</a>
        <a href="#">ლინკი 3</a>
    </nav>
</header>

<div class="images">
    <img src="anonimus.png" alt="https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%9D%E1%83%9C%E1%83%98%E1%83%9B%E1%83%A3%E1%83%A1%E1%83%98
    <img src="aqo.jpg" alt="https://hackertyper.net/
</div>

<div class="buttons">
    <button class="button">ღილაკი 1</button>
    <button class="button">ღილაკი 2</button>
    <button class="button">ღილაკი 3</button>
</div>

</body>
</html>
